#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 3.8rem;
    margin-top: 5%;
}

#cta .title {
    font-size: 6rem;
    color: #1d1d1d;
}

#cta .title span {
    color: var(--color-primary-1);
}

#cta .description {
    font-size: 1.9rem;
}

#cta_buttons {
    display: flex;
    gap: 2.4rem;
}

#cta_buttons a {
    text-decoration: none;
    color: #1d1d1d;
}

#phone_button {
    display: flex;
    gap: .8rem;
    align-items: center;
    background-color: #ffff;
    padding: .8rem 1.4rem;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.1);
    border-radius: 1.2rem;
}

#phone_button button {
    box-shadow: none;
}
#banner {
    overflow: hidden;
    display: flex;
    align-items: start;
    justify-content: end;
    width: 100%;
    z-index: 2;
}

#banner img {
    height: 90%;
    width: fit-content;
    border-radius: .8rem;
    border: none;
}

/* .shape {
    background-color: var(--color-primary-1);
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 50% 50% 50% 100%;
    top:0;
    right: 0;
    z-index: 1;
} */


@media screen and (max-width: 1170px){
    #home {
        min-height: 100%;
        padding-top: 0px;
    }

    #banner, #banner img {
        display: none;
    }

    #cta {
        width: 100%;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width: 450px) {
    #phone_button button {
        display: none;
    }
}